# RxJavaSamples

app/: build.gradle
app/src/androidTest/java/com/manojbhadane/rxdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojbhadane/rxdemo1/: MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/manojbhadane/rxdemo1/app/: ApiInterface.java  App.java
app/src/main/java/com/manojbhadane/rxdemo1/model/: Data.java  SampleModel.java
app/src/main/res/layout/: activity_main3_listitem.xml
app/src/test/java/com/manojbhadane/rxdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
